#!/usr/bin/bash
config_get() {
  local arg=$1
  local def=$2
  local arg="$(tmux show-option -gvq \"$arg\")"
  [ -z $arg ] && echo $def || echo $arg
}

config() {
    powerline_left_sep=$(config_get 'powerline-symbol-left' '')
    powerline_right_sep=$(config_get 'powerline-symbol-right' '')
    powerline_left_sub_sep=$(config_get 'powerline-right-sub-sep' '')
    powerline_right_sub_sep=$(config_get 'powerline-left-sub-sep' '')
}


theme() {
    # This is generated by tmuxline

    tmux set -g status-justify "centre"
    tmux set -g status "on"
    tmux set -g status-left-style "none"
    tmux set -g message-command-style "fg=colour192,bg=colour238"
    tmux set -g status-right-style "none"
    tmux set -g pane-active-border-style "fg=colour192"
    tmux set -g status-style "none,bg=colour235"
    tmux set -g message-style "fg=colour192,bg=colour238"
    tmux set -g pane-border-style "fg=colour238"
    tmux set -g status-right-length "100"
    tmux set -g status-left-length "100"
    tmux setw -g window-status-activity-style "underscore,fg=colour192,bg=colour235"
    tmux setw -g window-status-separator ""
    tmux setw -g window-status-style "none,fg=colour192,bg=colour235"
    tmux set -g status-left ""
    tmux set -ga status-left "#[fg=colour232,bg=colour192]#{?client_prefix,#[fg=colour192]#[bg=colour238],} #S #[fg=colour192,bg=colour238,nobold,nounderscore,noitalics]#{?client_prefix,#[fg=colour238],}${powerline_left_sep}" #session name
    tmux set -ga status-left "#[fg=colour192,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]${powerline_left_sep}" #window name
    tmux set -ga status-left "#[fg=colour192,bg=colour235] #H #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]${powerline_left_sep}" #hostname

    tmux set -g status-right ""
    tmux set -ga status-right "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]${powerline_right_sep}#[fg=colour192,bg=colour235] #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} "         #day
            
    tmux set -ga status-right "#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]${powerline_right_sep}#[fg=colour192,bg=colour238] %a ${powerline_right_sub_sep} %R "      #window and time
    tmux set -ga status-right "#[fg=colour192,bg=colour238,nobold,nounderscore,noitalics]${powerline_right_sep}#[fg=colour232,bg=colour192] #H "         #hostname
    tmux setw -g window-status-format ""
    tmux setw -ga window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]${powerline_left_sep}"
    tmux setw -ga window-status-format "#[default] #I #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]${powerline_left_sep}"

    tmux setw -g  window-status-current-format ""
    tmux setw -ga window-status-current-format "#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]${powerline_left_sep}"
    tmux setw -ga window-status-current-format "#[fg=colour192,bg=colour238] #I #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]${powerline_left_sep}"
}


main() {
   config
   theme
}

main
