# See: /usr/share/doc/mpd/mpdconf.example

# music_directory "/media/Music"
# pid_file "/run/mpd/mpd.pid"
# db_file "/var/lib/mpd/mpd.db"
# state_file "/var/lib/mpd/mpdstate"
# playlist_directory "/var/lib/mpd/playlists"
music_directory "/media/Music"
db_file         "~/.config/mpd/database"
log_file        "syslog"
auto_update     "yes"


audio_output {
	type 	"pulse"
	name	"MPD/Media Player Daemon"
}
