# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$mainModShift = SUPER_SHIFT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, foot
bind = $mainModShift, Return, exec, wezterm
bind = $mainModShift, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, t, togglefloating,
bind = $mainMod, f, fullscreen,
bind = $mainMod, d, exec, anyrun
bind = $mainMod, Space, exec, anyrun
bind = $mainMod, p, pseudo, # dwindle
bind = $mainMod, v, togglesplit, # dwindle
bind = $mainMod, a, exec, swaync-client -t
bind = $mainMod, Tab, cyclenext
# Audio
bind = ,xf86audioraisevolume, exec, swayosd --output-volume raise
bind = ,xf86audiolowervolume, exec, swayosd --output-volume lower
bind = ,xf86audiomute, exec, swayosd --output-volume mute-toggle
bind = ,xf86audioprev, exec, /home/fs0c131y/.cargo/bin/mctl prev
bind = ,xf86audionext, exec, /home/fs0c131y/.cargo/bin/mctl next
bind = ,xf86audioplay, exec, /home/fs0c131y/.cargo/bin/mctl toggle

# Screenshot
bind = $mainMod,Print, exec, grim
bind = $mainModShift,Print, exec, grim -g "$(slurp)"


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

bind = $mainModShift, h, movewindow, l
bind = $mainModShift, j, movewindow, d
bind = $mainModShift, k, movewindow, u
bind = $mainModShift, l, movewindow, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

workspace = 1,  monitor:DP-3
workspace = 2,  monitor:DP-3
workspace = 3,  monitor:DP-3
workspace = 4,  monitor:DP-3
workspace = 5,  monitor:DP-3
workspace = 6,  monitor:DP-3
workspace = 7,  monitor:DP-2
workspace = 8,  monitor:DP-2
workspace = 9,  monitor:DP-2
workspace = 10, monitor:DP-2

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


 # bind = $mainMod, Tab, cyclenext, bind = ALT, Tab, bringactivetotop,
