# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'wfxr/tmux-fzf-url'

# set -g @dracula-show-powerline true
# set -g @dracula-show-weather false
# set -g @dracula-show-left-icon session
# set -g @dracula-show-left-sep 
# set -g @dracula-show-right-sep 
set -g @dracula-show-powerline true
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-left-icon session
# Theme
# set -g @plugin 'dracula/tmux'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

# load plugin manager
run -b '~/.config/tmux/plugins/tpm/tpm'

# if on macos use /opt/homebrew/bin/fish
if-shell "[ -f /usr/bin/fish ]" "set -g default-shell '/usr/bin/fish'"
if-shell "[ -f /opt/homebrew/bin/fish ]" "set -g default-shell '/opt/homebrew/bin/fish'"
if-shell "[ -f /opt/homebrew/bin/nu ]" "set -g default-shell '/opt/homebrew/bin/nu'"

set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',*256col*:Tc'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -g mouse on

# set-option -sa terminal-overrides ',alacritty:RGB'
set-option -g  focus-events on
set-option -sg escape-time 10
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# source-file ~/.config/tmux/tmuxline.conf
# Bind prefix to ctrl space
set -g prefix2 C-q
bind q send-prefix

# Use vi keys
set -gw mode-keys vi
set -g status-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Binds
bind C-d detach
bind C-n next-window
bind C-p previous-window
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded."
bind C-q last-window
bind m send-keys -t.- 'mpcfzf' Enter
bind o set status
