# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'uttarayan21/tmux-wombat'
set -g @plugin 'uttarayan21/tmux-notmuch'
set -g @plugin 'tmux-plugins/tmux-battery'


# set -g @dracula-show-powerline true
# set -g @dracula-show-weather false
# set -g @dracula-show-left-icon session
# set -g @dracula-show-left-sep 
# set -g @dracula-show-right-sep 
# Theme
# set -g @plugin 'dracula/tmux'

# load plugin manager
run -b '~/.config/tmux/plugins/tpm/tpm'

set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',*256col*:Tc'
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -g  focus-events on
set-option -sg escape-time 10
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# source-file ~/.config/tmux/tmuxline.conf
# Bind prefix to ctrl space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Use vi keys
set -gw mode-keys vi
set -g status-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Binds
bind C-d detach
bind C-n next-window
bind C-p previous-window
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded."
bind C-Space last-window
bind m send-keys -t.- 'mpcfzf' Enter
